\relax 
\bibstyle{biblatex}
\bibdata{text-blx,/Users/spkb/Documents/Bibliographies/tvpaperbib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{text.ain}
\citation{Kwak:2008}
\citation{Cooper-Chen:1997}
\citation{Valaskivi:2007}
\citation{Pharr:1996}
\citation{Kwak:2008}
\citation{Kwak:1999}
\citation{Nakano:2008}
\citation{Nishi:2007}
\citation{Tanami:2006}
\citation{Takahashi:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\citation{Yuasa:2006}
\citation{Matsuoka:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Varieties of television broadcasting}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terrestrial broadcasting}{2}}
\newlabel{subsec:terr-tv}{{1.2}{2}}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{12}{2}
\citation{Sugaya:2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network infrastructure}{3}}
\abx@aux@fnpage{13}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Broadcaster networks, affiliates and linked newspapers \newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}Source: MHR, \textit  {H\={o}s\={o} Handobukku}, 339}}{4}}
\newlabel{tab:networks}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geographical Licensing}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Satellite broadcasting}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BS}{4}}
\citation{Kwak:2008}
\citation{Kwak:2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CS}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cable television}{5}}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\citation{Brinkley:1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Net distribution}{6}}
\newlabel{netdistrib}{{1.5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Digitalisation}{6}}
\newlabel{digitalisation}{{2}{6}}
\newlabel{note:gimon}{{24}{6}}
\newlabel{ikeda}{{25}{6}}
\newlabel{note:rensa}{{26}{6}}
\abx@aux@fnpage{16}{6}
\citation{JMH:2011}
\abx@aux@fnpage{17}{7}
\citation{Miyazaki:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Public spending}{8}}
\abx@aux@fnpage{18}{8}
\newlabel{note:enkatsu}{{34}{8}}
\newlabel{note:deta2}{{35}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Broadcasters}{9}}
\newlabel{ndl-note}{{38}{9}}
\citation{Kimura:2007}
\citation{Barnhurst:2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The audience: receivers and consumers}{10}}
\newlabel{digi-viewers}{{2.2}{10}}
\abx@aux@fnpage{19}{10}
\newlabel{note:deta1}{{46}{10}}
\citation{JMH:2011}
\citation{Nakano:2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Key-stations: first-tier broadcasting}{11}}
\newlabel{key-finances}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes in key-station finances}{11}}
\newlabel{spot-time}{{3.1}{11}}
\abx@aux@fnpage{20}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@fnpage{22}{12}
\newlabel{note:uriagegen}{{55}{12}}
\newlabel{note:kaifuku}{{58}{12}}
\citation{Tanami:2006}
\citation{Nishi:2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shrinking production budgets}{13}}
\newlabel{program-makers}{{3.2}{13}}
\abx@aux@fnpage{23}{13}
\newlabel{note:jftc}{{61}{13}}
\abx@aux@fnpage{24}{13}
\newlabel{note:jakusha}{{65}{13}}
\citation{Nakano:2008}
\citation{Hayama:2010}
\citation{Tanami:2006}
\citation{Shimazaki:2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key-stations' high wage culture}{14}}
\newlabel{subsec:highwages}{{3.3}{14}}
\abx@aux@fnpage{25}{14}
\newlabel{note:kaimetsu}{{68}{14}}
\abx@aux@fnpage{26}{14}
\abx@aux@fnpage{27}{14}
\abx@aux@fnpage{28}{14}
\citation{Kasza:1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationship with local stations}{15}}
\newlabel{para:relwlocals}{{3.4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Local television: the future of the second-tier}{16}}
\newlabel{local-future}{{4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Second-tier television}{16}}
\newlabel{scale}{{4}{16}}
\citation{JMH:2011}
\citation{Nishi:2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scale}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markets}{17}}
\abx@aux@fnpage{29}{17}
\citation{Kwak:2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Digital upside}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Role of local broadcasters}{18}}
\abx@aux@fnpage{30}{18}
\abx@aux@fnpage{31}{18}
\citation{Sugaya:2000}
\citation{Usui:2003}
\citation{Hanzawa:2003}
\citation{Tanami:2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Financial links between key and local stations}{19}}
\newlabel{net-finances}{{4.3}{19}}
\newlabel{note:shishi}{{89}{19}}
\abx@aux@fnpage{32}{19}
\citation{Suzuki:2004}
\citation{Nishi:2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Networks as financial entities}{20}}
\abx@aux@fnpage{33}{20}
\abx@aux@fnpage{34}{20}
\abx@aux@fnpage{35}{20}
\abx@aux@fnpage{36}{20}
\abx@aux@fnpage{37}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network-wide profits (\textyen 100 millions), affiliates in loss and staff numbers.\newline  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}Source: Compiled from \emph  {MHR Yearbook 2010}}}{21}}
\newlabel{net-profit}{{2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Industry restructuring}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Options}{22}}
\newlabel{subsec:merger}{{5.1}{22}}
\citation{Suzuki:2004}
\citation{Suzuki:2004}
\citation{Suzuki:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary and conclusions}{23}}
\abx@aux@fnpage{38}{23}
\abx@aux@fnpage{39}{23}
\abx@aux@fnpage{40}{23}
\abx@aux@page{41}{25}
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
